scorex {
  dataDir = /Users/flystyle/Documents/Work/Scorex_Aeneas/Scorex/simpleblockchain/chain/blockchain
  logDir = /Users/flystyle/Documents/Work/Scorex_Aeneas/Scorex/simpleblockchain/chain/log

  api {
    bindAddress = "127.0.0.1:9085"
    api-key-hash = ""
  }

  network {
    nodeName = "Fullnode"
    bindAddress = "127.0.0.1:9088"
    knownPeers = ["127.0.0.1:9089"]
    agentName = "Aeneas"
  }

  miner {
    offlineGen = true
    targetBlockDelay = 1s
    blockGenDelay = 100ms
    initialDifficulty = 1
  }

  wallet {
    seed = "aeneas"
    password = "aeneas"
    walletDir = "/Users/flystyle/Documents/Work/Scorex_Aeneas/Scorex/simpleblockchain/chain/wallet"
  }
}

