scorex {
  dataDir = ".blockchain/data"
  dataDir = ${?DATADIR}
  logDir = ".blockchain/log"
  logDir = ${?LOGDIR}

  restApi {
    bindAddress = "127.0.0.1:6686"
    bindAddress =  ${?RESTAPIADDR}
  }
  api {
    bindAddress = "127.0.0.1:9085"
    bindAddress = ${?APIADDR}
    api-key-hash = ""
  }

  network {
    nodeName = "Fullnode"
    nodeName = ${?NODENAME}
    bindAddress = "127.0.0.1:9088"
    bindAddress = ${?NETADDR}
    knownPeers = ["127.0.0.1:9089"]//TODO search peers
    knownPeers = [${?SECONDPEER}]//TODO search peers
    agentName = "Aeneas"
  }

  miner {
    offlineGen = true
    targetBlockDelay = 1s
    blockGenDelay = 100ms
    initialDifficulty = 1
  }

  wallet {
    seed = "aeneas"
    password = "aeneas"
    walletDir = ".blockchain/wallet"
    walletDir = ${?WALLETDIR}
  }
}

