scorex {
  dataDir = ".blockchain/data"
  dataDir = ${?DATADIR}
  logDir = ".blockchain/log"
  logDir = ${?LOGDIR}

  restApi {
    bindAddress = "127.0.0.1:6686"
    bindAddress =  ${?RESTAPIADDR}
  }
  api {
    bindAddress = "127.0.0.1:9085"
    bindAddress = ${?APIADDR}
    api-key-hash = ""
  }

  network {
    nodeName = "Fullnode"
    nodeName = ${?NODENAME}
    bindAddress = "127.0.0.1:9088"
    bindAddress = ${?NETADDR}
    knownPeers = ["127.0.0.1:9089"]//TODO search peers
    knownPeers = [${?SECONDPEER}]//TODO search peers
    agentName = "Aeneas"
    agentName = ${?AGENTNAME}
  }

  miner {
    offlineGen = true
    targetBlockDelay = 20s
    blockGenDelay = 15s
    initialDifficulty = 1
  }

  wallet {
    seed = "aeneas"
    password = "aeneas"
    walletDir = ".blockchain/wallet"
    walletDir = ${?WALLETDIR}
  }
}

# NETADDR="127.0.0.1:9089" SECONDPEER="127.0.0.1:9088 127.0.0.1:9090" WALLETDIR=".blockchain/wallet2" DATADIR=".blockchain/data2" LOGDIR=".blockchain/log2" sbt run
# NETADDR="127.0.0.1:9090" SECONDPEER="127.0.0.1:9088 127.0.0.1:9089" WALLETDIR=".blockchain/wallet3" DATADIR=".blockchain/data3" LOGDIR=".blockchain/log3" sbt run

