//TODO remove this file
scorex {
  dataDir = /Users/flystyle/Documents/Work/Scorex_Aeneas/Scorex/simpleblockchain/chain/blockchain
  logDir = /Users/flystyle/Documents/Work/Scorex_Aeneas/Scorex/simpleblockchain/chain/log

  api {
    bindAddress = "127.0.0.1:9086"
    api-key-hash = ""
  }

  network {
    nodeName = "Fullnode2"
    bindAddress = "127.0.0.1:9089"
    knownPeers = ["127.0.0.1:9088"]
    agentName = "Aeneas2"
  }

  miner {
    offlineGen = true
    targetBlockDelay = 1s
    blockGenDelay = 100ms
    initialDifficulty = 1
  }

  wallet {
    seed = "aeneas2"
    password = "aeneas2"
    walletDir = "/Users/flystyle/Documents/Work/Scorex_Aeneas/Scorex/simpleblockchain/chain2/wallet"
  }
}

