scorex {
  dataDir = ".blockchain/data"
  dataDir = ${?DATADIR}
  logDir = ".blockchain/log"
  logDir = ${?LOGDIR}

  restApi {
    bindAddress = "127.0.0.1:6686"
    bindAddress =  ${?RESTAPIADDR}
  }
  api {
    bindAddress = "127.0.0.1:9085"
    bindAddress = ${?APIADDR}
    keyPath = "key/server.p12"
    keyPath = ${?PKCS12KEY}
    keyPwd = "123456"
    keyPwd = ${?PKCS12PWD}
    //api-key-hash = ""
  }

  static{
    staticFilesDir = "./"
    staticFilesDir = ${?STATICDIR}
  }

  seedGen {
    passPhraseSize = 24//2//15 or 24 preffered
    file = "words.csv"
    file = ${?WORDSDICT}
  }

  network {
    nodeName = "Fullnode"
    nodeName = ${?NODENAME}
    bindAddress = "127.0.0.1:9088"
    bindAddress = ${?NETADDR}
    knownPeers = ["127.0.0.1:9089"]//TODO search peers
    knownPeers = [${?SECONDPEER}]//TODO search peers
    agentName = "Aeneas"
  }

  miner {
    offlineGen = true
    targetBlockDelay = 10s
    blockGenDelay = 5s
    initialDifficulty = 1
  }

  wallet {
    //seed = "aeneas"
    walletDir = ".blockchain/wallet"
    walletDir = ${?WALLETDIR}
  }
}

# NETADDR="127.0.0.1:9089" SECONDPEER="127.0.0.1:9088 127.0.0.1:9090" WALLETDIR=".blockchain/wallet2" DATADIR=".blockchain/data2" LOGDIR=".blockchain/log2" sbt run
# NETADDR="127.0.0.1:9090" SECONDPEER="127.0.0.1:9088 127.0.0.1:9089" WALLETDIR=".blockchain/wallet3" DATADIR=".blockchain/data3" LOGDIR=".blockchain/log3" sbt run

