include "settings.conf"

Aeneas {
  actor.provider = local
  akka.enabled-transports = ["akka.remote.netty.tcp"]

  akka.remote.netty.tcp.hostname = "127.0.0.1"
  akka.remote.netty.tcp.port = 8088
  akka.remote.netty.tcp.bind-port = 8089

  akka.local.netty.tcp.hostname = "127.0.0.1"
  akka.local.netty.tcp.port = 8098
  akka.local.netty.tcp.bind-port = 8099

  akka.netty.tcp.hostname = "127.0.0.1"
  akka.netty.tcp.port = 8098
  akka.netty.tcp.bind-port = 8099
}